@secrestapi_HostAddress = http://localhost:5153

GET {{secrestapi_HostAddress}}/weatherforecast/
Accept: application/json

###
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InVzZXIxIiwibmJmIjoxNzU1NzM4NDg2LCJleHAiOjE3NTU5MTEyODYsImlhdCI6MTc1NTczODQ4Nn0.tGWdw1VJ26ULje1zaK4ve_zxEQWFbwkk9unDsznDk3Y

### register
POST {{secrestapi_HostAddress}}/register
Accept: application/json
Content-Type: application/json

{
  "Email": "user1@email.com",
  "Password": "pass123",
  "Username": "user1",
  "Name": "User 1"
}

### login
POST {{secrestapi_HostAddress}}/login
Accept: application/json
Content-Type: application/json

{
  "Password": "pass123",
  "Username": "user1"
}

###

GET {{secrestapi_HostAddress}}/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}